# RestAssuredAPITesting_BDD_Project

./: pom.xml
src/test/java/com/shashankkumar/: AppTest.java
src/test/java/com/shashankkumar/enums/: APIResources.java
src/test/java/com/shashankkumar/models/: Booking.java
src/test/java/com/shashankkumar/runners/: TestRunner.java
src/test/java/com/shashankkumar/stepdefinitions/: BookingSteps.java
src/test/java/com/shashankkumar/utils/: ExcelUtils.java  RestHelper.java  ScenarioContext.java
src/test/resources/: data.xlsx
src/test/resources/features/: booking.feature
